<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b3bdd2a1ebc47d4b63d04ee9134d7c2" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="evyemegiModel.admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="evyemegiModel.city" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="evyemegiModel.Details" Width="1.5" PointX="14.25" PointY="12.625" />
        <EntityTypeShape EntityType="evyemegiModel.district" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="evyemegiModel.food_catagory" Width="1.5" PointX="12" PointY="14.375" />
        <EntityTypeShape EntityType="evyemegiModel.foods" Width="1.5" PointX="17.25" PointY="10.5" />
        <EntityTypeShape EntityType="evyemegiModel.menu" Width="1.5" PointX="12" PointY="7.25" />
        <EntityTypeShape EntityType="evyemegiModel.menu_detail" Width="1.5" PointX="19.5" PointY="9.375" />
        <EntityTypeShape EntityType="evyemegiModel.order" Width="1.5" PointX="14.25" PointY="8.875" />
        <EntityTypeShape EntityType="evyemegiModel.street" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="evyemegiModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="evyemegiModel.town" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="evyemegiModel.user" Width="1.5" PointX="9.75" PointY="7.25" />
        <AssociationConnector Association="evyemegiModel.FK_district_city" />
        <AssociationConnector Association="evyemegiModel.FK_street_city" />
        <AssociationConnector Association="evyemegiModel.FK_town_city" />
        <AssociationConnector Association="evyemegiModel.FK_user_city" />
        <AssociationConnector Association="evyemegiModel.FK_Details_food_catagory" />
        <AssociationConnector Association="evyemegiModel.FK_Details_foods" />
        <AssociationConnector Association="evyemegiModel.FK_Details_user" />
        <AssociationConnector Association="evyemegiModel.FK_district_town" />
        <AssociationConnector Association="evyemegiModel.FK_street_district" />
        <AssociationConnector Association="evyemegiModel.FK_user_district" />
        <AssociationConnector Association="evyemegiModel.FK_food_catagory_user" />
        <AssociationConnector Association="evyemegiModel.FK_foods_food_catagory1" />
        <AssociationConnector Association="evyemegiModel.FK_foods_user" />
        <AssociationConnector Association="evyemegiModel.FK_menu_detail_foods1" />
        <AssociationConnector Association="evyemegiModel.FK_menu_detail_menu" />
        <AssociationConnector Association="evyemegiModel.FK_menu_user" />
        <AssociationConnector Association="evyemegiModel.FK_order_menu" />
        <AssociationConnector Association="evyemegiModel.FK_order_user" />
        <AssociationConnector Association="evyemegiModel.FK_street_town" />
        <AssociationConnector Association="evyemegiModel.FK_user_street" />
        <AssociationConnector Association="evyemegiModel.FK_user_town" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>